<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///mnt/local/git/project.jotliner/extra" added="2025-03-30T20:16:40.169228Z" modified="2025-03-30T20:16:40.169235Z" visited="2025-03-30T20:16:40.169229Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-03-30T20:16:40.169231Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/local/git/project.jotliner/extra/cherrytree.ctb" added="2025-03-30T20:37:52.964078Z" modified="2025-03-30T20:38:46.123274Z" visited="2025-03-30T20:37:52.964078Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-03-30T20:38:46.123273Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/local/git/project.jotliner/extra/CONCEPT_Jotliner.odt" added="2025-03-30T20:38:08.984623Z" modified="2025-03-30T20:38:10.209685Z" visited="2025-03-30T20:38:08.984625Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 24.2" exec="&apos;soffice %u&apos;" modified="2025-03-30T20:38:10.209684Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/local/git/project.jotliner/server/foo.xml" added="2025-03-30T20:46:05.971805Z" modified="2025-03-30T20:46:05.971811Z" visited="2025-03-30T20:46:05.971805Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-03-30T20:46:05.971809Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dev/.profile" added="2025-03-30T20:50:58.219758Z" modified="2025-03-30T20:50:58.219762Z" visited="2025-03-30T20:50:58.219759Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-03-30T20:50:58.219760Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dev/.bashrc" added="2025-03-30T20:50:58.233548Z" modified="2025-03-30T20:50:58.233553Z" visited="2025-03-30T20:50:58.233549Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-03-30T20:50:58.233551Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>