// server-side example launch.json for vscode
// place this in the server/.vscode subdir

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
            "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "console": "integratedTerminal", // "internalConsole" >> Debug Console, "integratedTerminal" >> terminal
        }
    ]
}