<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="y_ZQESW1vxMKCGsYayRb">
    <mxGraphModel dx="1426" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-3" value="extra" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="630" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-3">
          <mxGeometry y="30" width="630" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-5" value="id" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;text-align:right;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-4">
          <mxGeometry width="53" height="20" as="geometry">
            <mxRectangle width="53" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-6" value="INTEGER" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-4">
          <mxGeometry x="53" width="77" height="20" as="geometry">
            <mxRectangle width="77" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-7" value="PRIMARY KEY AUTO" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-4">
          <mxGeometry x="130" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-54" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-4">
          <mxGeometry x="300" width="330" height="20" as="geometry">
            <mxRectangle width="330" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-3">
          <mxGeometry y="50" width="630" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-9" value="key" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-8">
          <mxGeometry width="53" height="20" as="geometry">
            <mxRectangle width="53" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-10" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-8">
          <mxGeometry x="53" width="77" height="20" as="geometry">
            <mxRectangle width="77" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-11" value="NOT NULL UNIQUE" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-8">
          <mxGeometry x="130" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-55" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-8">
          <mxGeometry x="300" width="330" height="20" as="geometry">
            <mxRectangle width="330" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-3">
          <mxGeometry y="70" width="630" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-13" value="value" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-12">
          <mxGeometry width="53" height="20" as="geometry">
            <mxRectangle width="53" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-14" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-12">
          <mxGeometry x="53" width="77" height="20" as="geometry">
            <mxRectangle width="77" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-15" value="&lt;div&gt;NOT NULL&lt;/div&gt;" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-12">
          <mxGeometry x="130" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-56" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-12">
          <mxGeometry x="300" width="330" height="20" as="geometry">
            <mxRectangle width="330" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-62" value="doc" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="240" width="410" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-62">
          <mxGeometry y="30" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-64" value="id" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;text-align:right;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-63">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-65" value="INTEGER" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-63">
          <mxGeometry x="60" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-66" value="PRIMARY KEY AUTO" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-63">
          <mxGeometry x="150" width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-67" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-63">
          <mxGeometry x="310" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-62">
          <mxGeometry y="50" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-69" value="uuid" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-68">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-70" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-68">
          <mxGeometry x="60" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-71" value="NOT NULL UNIQUE" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-68">
          <mxGeometry x="150" width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-72" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-68">
          <mxGeometry x="310" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-62">
          <mxGeometry y="70" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-74" value="version" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-73">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-75" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-73">
          <mxGeometry x="60" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-76" value="&lt;div&gt;NOT NULL&lt;/div&gt;" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-73">
          <mxGeometry x="150" width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-77" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-73">
          <mxGeometry x="310" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-62">
          <mxGeometry y="90" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-79" value="content" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-78">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-80" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-78">
          <mxGeometry x="60" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-81" value="NOT NULL" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-78">
          <mxGeometry x="150" width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-82" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-78">
          <mxGeometry x="310" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-83" value="docTree" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="670" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-83">
          <mxGeometry y="30" width="670" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-85" value="id" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;text-align:right;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-84">
          <mxGeometry width="63" height="20" as="geometry">
            <mxRectangle width="63" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-86" value="INTEGER" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-84">
          <mxGeometry x="63" width="77" height="20" as="geometry">
            <mxRectangle width="77" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-87" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;PRIMARY KEY AUTO&lt;/span&gt;" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-84">
          <mxGeometry x="140" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-88" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-84">
          <mxGeometry x="310" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-104" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-83">
          <mxGeometry y="50" width="670" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-105" value="name" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-104">
          <mxGeometry width="63" height="20" as="geometry">
            <mxRectangle width="63" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-106" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-104">
          <mxGeometry x="63" width="77" height="20" as="geometry">
            <mxRectangle width="77" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-107" value="NOT NULL" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-104">
          <mxGeometry x="140" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-108" value="visual doc name to display in left pane" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-104">
          <mxGeometry x="310" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-83">
          <mxGeometry y="70" width="670" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-90" value="uuid" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-89">
          <mxGeometry width="63" height="20" as="geometry">
            <mxRectangle width="63" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-91" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-89">
          <mxGeometry x="63" width="77" height="20" as="geometry">
            <mxRectangle width="77" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-92" value="NOT NULL UNIQUE" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-89">
          <mxGeometry x="140" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-93" value="uuid of doc in table:doc" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-89">
          <mxGeometry x="310" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-83">
          <mxGeometry y="90" width="670" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-95" value="version" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-94">
          <mxGeometry width="63" height="20" as="geometry">
            <mxRectangle width="63" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-96" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-94">
          <mxGeometry x="63" width="77" height="20" as="geometry">
            <mxRectangle width="77" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-97" value="&lt;div&gt;NOT NULL&lt;/div&gt;" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-94">
          <mxGeometry x="140" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-98" value="version of entire document, not individual plugins" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-94">
          <mxGeometry x="310" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-99" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-83">
          <mxGeometry y="110" width="670" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-100" value="content" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-99">
          <mxGeometry width="63" height="20" as="geometry">
            <mxRectangle width="63" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-101" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-99">
          <mxGeometry x="63" width="77" height="20" as="geometry">
            <mxRectangle width="77" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-102" value="NOT NULL" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-99">
          <mxGeometry x="140" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-103" value="actual document content as a string" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-99">
          <mxGeometry x="310" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-111" value="initial values" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#6c8ebf;fontSize=16;align=center;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="720" y="40" width="520" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-127" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-111">
          <mxGeometry y="30" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-128" value="id" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-127">
          <mxGeometry width="53" height="20" as="geometry">
            <mxRectangle width="53" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-129" value="key" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-127">
          <mxGeometry x="53" width="77" height="20" as="geometry">
            <mxRectangle width="77" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-130" value="value" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-127">
          <mxGeometry x="130" width="50" height="20" as="geometry">
            <mxRectangle width="50" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-131" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-127">
          <mxGeometry x="180" width="340" height="20" as="geometry">
            <mxRectangle width="340" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-117" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-111">
          <mxGeometry y="50" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-118" value="1" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-117">
          <mxGeometry width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-119" value="dbVersion" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-117">
          <mxGeometry x="53" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-120" value="3" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-117">
          <mxGeometry x="130" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-121" value="each upgrade increases this number by 1,&amp;nbsp; it is&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;not the same value as document version&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;whiteSpace=wrap;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-117">
          <mxGeometry x="180" width="340" height="40" as="geometry">
            <mxRectangle width="340" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sy6wfYp_tRHCGX6oZVIA-89" target="Sy6wfYp_tRHCGX6oZVIA-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Sy6wfYp_tRHCGX6oZVIA-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="360" />
              <mxPoint x="730" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
