<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="y_ZQESW1vxMKCGsYayRb">
    <mxGraphModel dx="1426" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-3" value="extra" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="630" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-3" vertex="1">
          <mxGeometry y="30" width="630" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-5" value="id" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;text-align:right;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-4" vertex="1">
          <mxGeometry width="53" height="20" as="geometry">
            <mxRectangle width="53" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-6" value="INTEGER" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-4" vertex="1">
          <mxGeometry x="53" width="77" height="20" as="geometry">
            <mxRectangle width="77" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-7" value="PRIMARY KEY AUTO" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-4" vertex="1">
          <mxGeometry x="130" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-54" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-4" vertex="1">
          <mxGeometry x="300" width="330" height="20" as="geometry">
            <mxRectangle width="330" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-3" vertex="1">
          <mxGeometry y="50" width="630" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-9" value="key" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-8" vertex="1">
          <mxGeometry width="53" height="20" as="geometry">
            <mxRectangle width="53" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-10" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-8" vertex="1">
          <mxGeometry x="53" width="77" height="20" as="geometry">
            <mxRectangle width="77" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-11" value="NOT NULL UNIQUE" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-8" vertex="1">
          <mxGeometry x="130" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-55" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-8" vertex="1">
          <mxGeometry x="300" width="330" height="20" as="geometry">
            <mxRectangle width="330" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-3" vertex="1">
          <mxGeometry y="70" width="630" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-13" value="value" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-12" vertex="1">
          <mxGeometry width="53" height="20" as="geometry">
            <mxRectangle width="53" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-14" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-12" vertex="1">
          <mxGeometry x="53" width="77" height="20" as="geometry">
            <mxRectangle width="77" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-15" value="&lt;div&gt;NOT NULL&lt;/div&gt;" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-12" vertex="1">
          <mxGeometry x="130" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-56" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-12" vertex="1">
          <mxGeometry x="300" width="330" height="20" as="geometry">
            <mxRectangle width="330" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-N10hWzUFT1irTYi3381-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-3">
          <mxGeometry y="90" width="630" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-N10hWzUFT1irTYi3381-2" value="bump" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF0000;" vertex="1" parent="-N10hWzUFT1irTYi3381-1">
          <mxGeometry width="53" height="20" as="geometry">
            <mxRectangle width="53" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-N10hWzUFT1irTYi3381-3" value="INTEGER" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF0000;" vertex="1" parent="-N10hWzUFT1irTYi3381-1">
          <mxGeometry x="53" width="77" height="20" as="geometry">
            <mxRectangle width="77" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-N10hWzUFT1irTYi3381-4" value="NOT NULL" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF0000;" vertex="1" parent="-N10hWzUFT1irTYi3381-1">
          <mxGeometry x="130" width="170" height="20" as="geometry">
            <mxRectangle width="170" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-N10hWzUFT1irTYi3381-5" value="increment any time any recs change" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF0000;" vertex="1" parent="-N10hWzUFT1irTYi3381-1">
          <mxGeometry x="300" width="330" height="20" as="geometry">
            <mxRectangle width="330" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-62" value="doc (one entire document)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry y="390" width="680" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-62" vertex="1">
          <mxGeometry y="30" width="680" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-64" value="id" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;text-align:right;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-63" vertex="1">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-65" value="INTEGER" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-63" vertex="1">
          <mxGeometry x="60" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-66" value="PRIMARY KEY AUTO" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-63" vertex="1">
          <mxGeometry x="150" width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-67" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-63" vertex="1">
          <mxGeometry x="310" width="370" height="20" as="geometry">
            <mxRectangle width="370" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-62" vertex="1">
          <mxGeometry y="50" width="680" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-69" value="uuid" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-68" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-70" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-68" vertex="1">
          <mxGeometry x="60" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-71" value="NOT NULL UNIQUE" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-68" vertex="1">
          <mxGeometry x="150" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-72" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-68" vertex="1">
          <mxGeometry x="310" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-62" vertex="1">
          <mxGeometry y="80" width="680" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-74" value="version" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-73" vertex="1">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-75" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-73" vertex="1">
          <mxGeometry x="60" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-76" value="&lt;div&gt;NOT NULL&lt;/div&gt;" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-73" vertex="1">
          <mxGeometry x="150" width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-77" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-73" vertex="1">
          <mxGeometry x="310" width="370" height="20" as="geometry">
            <mxRectangle width="370" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-N10hWzUFT1irTYi3381-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;labelBackgroundColor=#FF8000;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-62">
          <mxGeometry y="100" width="680" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-N10hWzUFT1irTYi3381-18" value="content" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;labelBackgroundColor=#CC6600;" vertex="1" parent="-N10hWzUFT1irTYi3381-17">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-N10hWzUFT1irTYi3381-19" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;labelBackgroundColor=#CC6600;" vertex="1" parent="-N10hWzUFT1irTYi3381-17">
          <mxGeometry x="60" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-N10hWzUFT1irTYi3381-20" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;labelBackgroundColor=#CC6600;" vertex="1" parent="-N10hWzUFT1irTYi3381-17">
          <mxGeometry x="150" width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-N10hWzUFT1irTYi3381-21" value="*REMOVED*" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;labelBackgroundColor=#CC6600;" vertex="1" parent="-N10hWzUFT1irTYi3381-17">
          <mxGeometry x="310" width="370" height="20" as="geometry">
            <mxRectangle width="370" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-165" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-62" vertex="1">
          <mxGeometry y="120" width="680" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-166" value="bump" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF0000;" parent="Sy6wfYp_tRHCGX6oZVIA-165" vertex="1">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-167" value="INTEGER" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF0000;" parent="Sy6wfYp_tRHCGX6oZVIA-165" vertex="1">
          <mxGeometry x="60" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-168" value="NOT NULL" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF0000;" parent="Sy6wfYp_tRHCGX6oZVIA-165" vertex="1">
          <mxGeometry x="150" width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-169" value="&lt;b&gt;when this bumps, docTree must bump too!&lt;/b&gt;" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF0000;" parent="Sy6wfYp_tRHCGX6oZVIA-165" vertex="1">
          <mxGeometry x="310" width="370" height="20" as="geometry">
            <mxRectangle width="370" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-83" value="docTree (linkage to doc entries to show in left pane)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="190" width="670" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-83" vertex="1">
          <mxGeometry y="30" width="670" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-85" value="id" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;text-align:right;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-84" vertex="1">
          <mxGeometry width="68" height="20" as="geometry">
            <mxRectangle width="68" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-86" value="INTEGER" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-84" vertex="1">
          <mxGeometry x="68" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-87" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;PRIMARY KEY AUTO&lt;/span&gt;" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-84" vertex="1">
          <mxGeometry x="148" width="162" height="20" as="geometry">
            <mxRectangle width="162" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-88" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-84" vertex="1">
          <mxGeometry x="310" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-104" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-83" vertex="1">
          <mxGeometry y="50" width="670" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-105" value="name" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-104" vertex="1">
          <mxGeometry width="68" height="20" as="geometry">
            <mxRectangle width="68" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-106" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-104" vertex="1">
          <mxGeometry x="68" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-107" value="NOT NULL" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-104" vertex="1">
          <mxGeometry x="148" width="162" height="20" as="geometry">
            <mxRectangle width="162" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-108" value="visual doc name to display in left pane" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-104" vertex="1">
          <mxGeometry x="310" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-83" vertex="1">
          <mxGeometry y="70" width="670" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-90" value="uuid" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-89" vertex="1">
          <mxGeometry width="68" height="20" as="geometry">
            <mxRectangle width="68" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-91" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-89" vertex="1">
          <mxGeometry x="68" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-92" value="NOT NULL UNIQUE" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-89" vertex="1">
          <mxGeometry x="148" width="162" height="20" as="geometry">
            <mxRectangle width="162" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-93" value="uuid of doc in table:doc" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-89" vertex="1">
          <mxGeometry x="310" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-83" vertex="1">
          <mxGeometry y="90" width="670" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-95" value="listOrder" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-94" vertex="1">
          <mxGeometry width="68" height="20" as="geometry">
            <mxRectangle width="68" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-96" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-94" vertex="1">
          <mxGeometry x="68" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-97" value="&lt;div&gt;NOT NULL&lt;/div&gt;" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-94" vertex="1">
          <mxGeometry x="148" width="162" height="20" as="geometry">
            <mxRectangle width="162" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-98" value="used for visual ordering of docs in left pane" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-94" vertex="1">
          <mxGeometry x="310" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-99" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-83" vertex="1">
          <mxGeometry y="110" width="670" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-100" value="parent" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF33FF;" parent="Sy6wfYp_tRHCGX6oZVIA-99" vertex="1">
          <mxGeometry width="68" height="20" as="geometry">
            <mxRectangle width="68" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-101" value="INTEGER" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF33FF;" parent="Sy6wfYp_tRHCGX6oZVIA-99" vertex="1">
          <mxGeometry x="68" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-102" value="NOT NULL" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF33FF;" parent="Sy6wfYp_tRHCGX6oZVIA-99" vertex="1">
          <mxGeometry x="148" width="162" height="20" as="geometry">
            <mxRectangle width="162" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-103" value="id of parent entry" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF33FF;" parent="Sy6wfYp_tRHCGX6oZVIA-99" vertex="1">
          <mxGeometry x="310" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-170" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-83" vertex="1">
          <mxGeometry y="130" width="670" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-171" value="bump" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF0000;" parent="Sy6wfYp_tRHCGX6oZVIA-170" vertex="1">
          <mxGeometry width="68" height="20" as="geometry">
            <mxRectangle width="68" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-172" value="INTEGER" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF0000;" parent="Sy6wfYp_tRHCGX6oZVIA-170" vertex="1">
          <mxGeometry x="68" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-173" value="NOT NULL" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF0000;" parent="Sy6wfYp_tRHCGX6oZVIA-170" vertex="1">
          <mxGeometry x="148" width="162" height="20" as="geometry">
            <mxRectangle width="162" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-174" value="inc any time rec OR doc changes" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF0000;" parent="Sy6wfYp_tRHCGX6oZVIA-170" vertex="1">
          <mxGeometry x="310" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-184" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=ERmany;endFill=0;curved=0;" parent="Sy6wfYp_tRHCGX6oZVIA-83" source="Sy6wfYp_tRHCGX6oZVIA-89" target="Sy6wfYp_tRHCGX6oZVIA-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1038" y="220" as="sourcePoint" />
            <mxPoint x="888" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-111" value="initial values" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#6c8ebf;fontSize=16;align=center;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="720" y="40" width="520" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-127" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-111" vertex="1">
          <mxGeometry y="30" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-128" value="id" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-127" vertex="1">
          <mxGeometry width="53" height="20" as="geometry">
            <mxRectangle width="53" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-129" value="key" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-127" vertex="1">
          <mxGeometry x="53" width="77" height="20" as="geometry">
            <mxRectangle width="77" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-130" value="value" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-127" vertex="1">
          <mxGeometry x="130" width="50" height="20" as="geometry">
            <mxRectangle width="50" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-131" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-127" vertex="1">
          <mxGeometry x="180" width="340" height="20" as="geometry">
            <mxRectangle width="340" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-117" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-111" vertex="1">
          <mxGeometry y="50" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-118" value="1" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-117" vertex="1">
          <mxGeometry width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-119" value="dbVersion" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-117" vertex="1">
          <mxGeometry x="53" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-120" value="4" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-117" vertex="1">
          <mxGeometry x="130" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-121" value="each upgrade increases this number by 1,&amp;nbsp; it is&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;not the same value as document version&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;whiteSpace=wrap;" parent="Sy6wfYp_tRHCGX6oZVIA-117" vertex="1">
          <mxGeometry x="180" width="340" height="40" as="geometry">
            <mxRectangle width="340" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-N10hWzUFT1irTYi3381-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" vertex="1" parent="Sy6wfYp_tRHCGX6oZVIA-111">
          <mxGeometry y="90" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-N10hWzUFT1irTYi3381-7" value="auto" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="-N10hWzUFT1irTYi3381-6">
          <mxGeometry width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-N10hWzUFT1irTYi3381-8" value="bump" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="-N10hWzUFT1irTYi3381-6">
          <mxGeometry x="53" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-N10hWzUFT1irTYi3381-9" value="0" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" vertex="1" parent="-N10hWzUFT1irTYi3381-6">
          <mxGeometry x="130" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-N10hWzUFT1irTYi3381-10" style="shape=partialRectangle;html=1;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;whiteSpace=wrap;" vertex="1" parent="-N10hWzUFT1irTYi3381-6">
          <mxGeometry x="180" width="340" height="40" as="geometry">
            <mxRectangle width="340" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-139" value="dch (individual dch content inside a doc) (*new table*)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;align=center;fontColor=#FF33FF;" parent="1" vertex="1">
          <mxGeometry x="30" y="570" width="650" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-139" vertex="1">
          <mxGeometry y="30" width="650" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-141" value="id" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;text-align:right;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-140" vertex="1">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-142" value="INTEGER" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-140" vertex="1">
          <mxGeometry x="60" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-143" value="PRIMARY KEY AUTO" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-140" vertex="1">
          <mxGeometry x="150" width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-144" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-140" vertex="1">
          <mxGeometry x="310" width="340" height="20" as="geometry">
            <mxRectangle width="340" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-145" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-139" vertex="1">
          <mxGeometry y="50" width="650" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-146" value="docId" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-145" vertex="1">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-147" value="INTEGER" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-145" vertex="1">
          <mxGeometry x="60" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-148" value="NOT NULL UNIQUE" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-145" vertex="1">
          <mxGeometry x="150" width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-149" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;id of doc this belongs to&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-145" vertex="1">
          <mxGeometry x="310" width="340" height="20" as="geometry">
            <mxRectangle width="340" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-190" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-139" vertex="1">
          <mxGeometry y="70" width="650" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-191" value="order" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-190" vertex="1">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-192" value="INTEGER" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-190" vertex="1">
          <mxGeometry x="60" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-193" value="NOT NULL" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-190" vertex="1">
          <mxGeometry x="150" width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-194" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-190" vertex="1">
          <mxGeometry x="310" width="340" height="20" as="geometry">
            <mxRectangle width="340" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-195" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-139" vertex="1">
          <mxGeometry y="90" width="650" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-196" value="children" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-195" vertex="1">
          <mxGeometry width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-197" value="INTEGER" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-195" vertex="1">
          <mxGeometry x="60" width="90" height="50" as="geometry">
            <mxRectangle width="90" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-198" value="NOT NULL" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-195" vertex="1">
          <mxGeometry x="150" width="160" height="50" as="geometry">
            <mxRectangle width="160" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-199" value="number of (ordered) children after this one that&amp;nbsp;&lt;div&gt;are children of this one&lt;/div&gt;" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-195" vertex="1">
          <mxGeometry x="310" width="340" height="50" as="geometry">
            <mxRectangle width="340" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-155" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-139" vertex="1">
          <mxGeometry y="140" width="650" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-156" value="content" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-155" vertex="1">
          <mxGeometry width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-157" value="TEXT" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-155" vertex="1">
          <mxGeometry x="60" width="90" height="50" as="geometry">
            <mxRectangle width="90" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-158" value="NOT NULL" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-155" vertex="1">
          <mxGeometry x="150" width="160" height="50" as="geometry">
            <mxRectangle width="160" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-159" value="individual dch&#39;s entire content as a text string, b64encoded as required" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;whiteSpace=wrap;" parent="Sy6wfYp_tRHCGX6oZVIA-155" vertex="1">
          <mxGeometry x="310" width="340" height="50" as="geometry">
            <mxRectangle width="340" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-175" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;align=left;" parent="Sy6wfYp_tRHCGX6oZVIA-139" vertex="1">
          <mxGeometry y="190" width="650" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-176" value="bump" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF0000;" parent="Sy6wfYp_tRHCGX6oZVIA-175" vertex="1">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-177" value="INTEGER" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF0000;" parent="Sy6wfYp_tRHCGX6oZVIA-175" vertex="1">
          <mxGeometry x="60" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-178" value="NOT NULL" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF0000;" parent="Sy6wfYp_tRHCGX6oZVIA-175" vertex="1">
          <mxGeometry x="150" width="160" height="20" as="geometry">
            <mxRectangle width="160" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-179" value="&lt;b&gt;when this bumps, doc must bump too!&lt;/b&gt;" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;fontColor=#FF0000;" parent="Sy6wfYp_tRHCGX6oZVIA-175" vertex="1">
          <mxGeometry x="310" width="340" height="20" as="geometry">
            <mxRectangle width="340" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-180" value="doc USED to contain the entire document as a text string, but this new version breaks all the dch&#39;s out into the new dch table.&amp;nbsp; &lt;b&gt;The import/export ops of each dch have not changed&lt;/b&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="380" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-182" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=ERmany;endFill=0;curved=0;" parent="1" source="Sy6wfYp_tRHCGX6oZVIA-68" target="Sy6wfYp_tRHCGX6oZVIA-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="450" />
              <mxPoint x="720" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sy6wfYp_tRHCGX6oZVIA-183" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;curved=0;" parent="1" source="Sy6wfYp_tRHCGX6oZVIA-68" target="Sy6wfYp_tRHCGX6oZVIA-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="460" as="sourcePoint" />
            <mxPoint x="850" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="450" />
              <mxPoint x="720" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-N10hWzUFT1irTYi3381-11" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;fields in red are new&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 51, 255);&quot;&gt;fields in purple are changed&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(204, 102, 0);&quot;&gt;fields in dark orange are removed&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="193" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
