file:///mnt/local/git/project.jotliner/server/modules/core/bem_core_WSockHandler.js {"mtime":1745095197746,"ctime":1743362359172,"size":1839,"etag":"3e4n9b8a01sa","orphaned":false,"typeId":""}
// globalThis.WS = {} must be defined already.  (see index.js or server.js)

export async function init() {                      // load, init, and establish wss before returning
    return new Promise(async (resolve, reject) => {
        const module = await import("ws");
        const wss = new module.WebSocketServer( { server: WS.httpServer });

        wss.on('connection', (ws) => {      
            console.log('Client connected');

            ws.on('message', (data) => {
                data = data.toString('utf-8');          // apparently 'data' is now ALWAYS a Buffer so we must ALWAYS convert it
        //      const decoder = new TextDecoder("utf-8");
        //      data = decoder.decode(data);

// start EXAMPLE Broadcast the data to all connected clients !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                // wss.clients.forEach((client) => {
                //     if (client !== ws && client.readyState === WebSocket.OPEN) {
                //         client.send(`Server: ${data}`);
                //     }
                // });
// end EXAMPLE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                process(ws, data);
            });

            ws.on('close', () => {                  // remove connection from array
                console.log('Client disconnected');
            });

            // ws.send('Welcome to the WebSocket server!');
        });
    
        console.log(`WebSocket server started on port ${WS.wssPort}`);
        resolve(this);
        return;
    });
}


WS.send = (ws, pkt) => {
    debugger; const stream = JSON.stringify(this);
    const ss = pkt.constructor.name + "|" + stream;
    ws.send(ss);
}


function process(ws, data) {
    debugger; const pkt = WS.parsePacket(data);
    const response = pkt.process(ws);
    if (response) {
        debugger; pkt.__r == 1;     // so client knows without doubt this is a response packetf
        WS.send(ws, pkt);
    }
}
