<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///mnt/local/git/project.jotliner/code.code-workspace" added="2025-03-28T20:31:52.940522Z" modified="2025-03-28T20:31:52.940538Z" visited="2025-03-28T20:31:52.940527Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-03-28T20:31:52.940531Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/local/git/extra/Git%20--%20Basic%20usage.odt" added="2025-03-28T20:32:41.541637Z" modified="2025-03-28T20:32:42.749631Z" visited="2025-03-28T20:32:41.541637Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 24.2" exec="&apos;soffice %u&apos;" modified="2025-03-28T20:32:42.749630Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/local/git/project.jotliner/.envrc" added="2025-03-28T20:39:15.866881Z" modified="2025-03-28T20:48:16.824543Z" visited="2025-03-28T20:39:15.866882Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-03-28T20:48:16.824539Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/local/git/project.jotliner" added="2025-03-28T21:55:39.067070Z" modified="2025-03-28T21:57:02.150753Z" visited="2025-03-28T21:55:39.067070Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-03-28T21:57:02.150749Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/local/git/project.jotliner/CONCEPT.txt" added="2025-03-30T19:26:11.974180Z" modified="2025-03-30T19:26:11.974184Z" visited="2025-03-30T19:26:11.974181Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-03-30T19:26:11.974183Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/local/git/project.jotliner/STATUS.txt" added="2025-03-30T19:26:11.976744Z" modified="2025-03-30T19:26:11.976754Z" visited="2025-03-30T19:26:11.976744Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-03-30T19:26:11.976752Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/local/git/project.jotliner/LICENSE.txt" added="2025-03-30T19:26:11.977918Z" modified="2025-03-30T19:26:11.977921Z" visited="2025-03-30T19:26:11.977918Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-03-30T19:26:11.977919Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/local/git/project.jotliner/extra/cherrytree.ctb" added="2025-03-30T20:31:51.441484Z" modified="2025-03-30T20:31:51.441488Z" visited="2025-03-30T20:31:51.441484Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-03-30T20:31:51.441486Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>